# Git-Teraform

./: HELP.md  Jenkinsfile  JenkinsfileDeploy  Jenkinsfiledeploy  README.md  build.gradle  gradle.properties  settings.gradle
aws/: runApp.sh
common/: build.gradle
common-swagger/: build.gradle
common-swagger/src/main/java/com/mentormate/sales/commonswagger/configuration/: SwaggerConfiguration.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/com/mentormate/sales/common/command/: ReserveCreditCommand.java
common/src/main/java/com/mentormate/sales/common/entity/: BaseEntity.java
common/src/main/java/com/mentormate/sales/common/replies/: CustomerCreditReservationFailed.java  CustomerCreditReserved.java  ResultCreditResult.java
common/src/main/java/com/mentormate/sales/common/value/: Money.java
customer-service/: build.gradle
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/com/mentormate/sales/customerservice/: CustomerserviceApplication.java
customer-service/src/main/java/com/mentormate/sales/customerservice/configuration/: CustomerConfiguration.java
customer-service/src/main/java/com/mentormate/sales/customerservice/domain/: Customer.java  CustomerCreditLimitExceededException.java
customer-service/src/main/java/com/mentormate/sales/customerservice/repository/: CustomerRepository.java
customer-service/src/main/java/com/mentormate/sales/customerservice/service/: CustomerCommandHandler.java  CustomerNotExist.java  CustomerService.java
customer-service/src/main/java/com/mentormate/sales/customerservice/web/: CustomerController.java
customer-service/src/main/java/com/mentormate/sales/customerservice/web/dto/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerResponse.java
customer-service/src/main/resources/: application.properties
docker/: docker-compose.yml
fta/: build.gradle  settings.gradle
fta/src/main/groovy/common/annotations/: UsersTests.groovy
fta/src/main/groovy/data/: ApiPaths.groovy  FakeData.groovy
fta/src/main/groovy/data/DTOs/: User.groovy
fta/src/main/groovy/data/api/: CustomerRequests.groovy  OrderRequests.groovy  UserRequests.groovy
fta/src/test/resources/: UsersSpecSpockConfig.groovy  logback.groovy
gradle/wrapper/: gradle-wrapper.properties
order-service/: build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/com/mentormate/sales/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/mentormate/sales/orderservice/common/: OrderDetails.java
order-service/src/main/java/com/mentormate/sales/orderservice/configuration/: OrderConfiguration.java
order-service/src/main/java/com/mentormate/sales/orderservice/domain/: Order.java  OrderState.java
order-service/src/main/java/com/mentormate/sales/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/mentormate/sales/orderservice/saga/createorder/: CreateOrderSaga.java  CreateOrderSagaData.java  CreateOrderSagaState.java
order-service/src/main/java/com/mentormate/sales/orderservice/service/: OrderService.java
order-service/src/main/java/com/mentormate/sales/orderservice/web/: OrderController.java
order-service/src/main/java/com/mentormate/sales/orderservice/web/dto/: CreateOrderRequest.java  CreateOrderResponse.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/mentormate/sales/orderservice/: OrderServiceApplicationTests.java
sales-fta/: README.md  build.gradle  settings.gradle
sales-fta/src/main/groovy/common/: ApiConsumer.groovy
sales-fta/src/main/groovy/common/annotations/: CustomersTests.groovy  OrdersTests.groovy
sales-fta/src/main/groovy/data/: FakeData.groovy
sales-fta/src/main/groovy/data/DTOs/: Customer.groovy
sales-fta/src/test/groovy/: CustomersSpec.groovy  OrdersSpec.groovy
sales-fta/src/test/resources/: CustomersSpecSpockConfig.groovy  OrdersSpecSpockConfig.groovy
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/mentormate/demo/: GitTerraformApplication.java
src/main/java/com/mentormate/demo/config/: AuditorAwareImpl.java  PersistenceConfig.java  SwaggerConfig.java
src/main/java/com/mentormate/demo/controller/: UserResource.java
src/main/java/com/mentormate/demo/entity/: BaseEntity.java  User.java
src/main/java/com/mentormate/demo/exception/: UserNotFoundException.java
src/main/java/com/mentormate/demo/repository/: UserRepository.java
src/main/java/com/mentormate/demo/service/: UserService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/mentormate/demo/: GitTerraformApplicationTests.java
