springBootVersion=2.1.8.RELEASE
eventuateMavenRepoUrl=https://dl.bintray.com/eventuateio-oss/eventuate-maven-release/,file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-rc
eventuateTramVersion=0.22.0.RC5
eventuateTramSagasVersion=0.12.0.RC5
