spring.datasource.url = jdbc:mysql://localhost:3306/users?useSSL=false
spring.datasource.username = mysqluser
spring.datasource.password = rdspassword

server.servlet.context-path=/user

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
