plugins {
    id 'groovy'
}

group 'com.mentormate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.8'
    compile 'com.github.javafaker:javafaker:1.0.1'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.10'
    compile 'org.slf4j:slf4j-api:1.7.28'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'junit:junit:4.12'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'com.athaydes:spock-reports:1.6.2'
}

test {
    maxParallelForks = 2
    group = 'Verification'
    testLogging {
        events 'started', 'passed'
    }
}

task customersTests(type: Test) {
    maxParallelForks = 2
    group = 'Verification'
    systemProperty 'spock.configuration', 'CustomersSpecSpockConfig.groovy'
    testLogging {
        events 'started', 'passed'
    }
}

task ordersTests(type: Test) {
    maxParallelForks = 2
    group = 'Verification'
    systemProperty 'spock.configuration', 'OrdersSpecSpockConfig.groovy'
    testLogging {
        events 'started', 'passed'
    }
}
