# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/eventuate?useSSL=false

# Username and password
spring.datasource.username = mysqluser
spring.datasource.password = mysqlpw

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# Kafka configuration
eventuatelocal.kafka.bootstrap.servers = kafka:9092,localhost:9092

spring.jpa.hibernate.ddl-auto = create
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.io.eventuate=DEBUG
