dependencies {

	compile project(':common')
	compile project(':common-swagger')
	compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

	compile "io.eventuate.tram.sagas:eventuate-jpa-sagas-framework:$eventuateTramSagasVersion"
	compile "io.eventuate.tram.sagas:eventuate-tram-sagas-simple-dsl:$eventuateTramSagasVersion"
	compile "io.eventuate.tram.core:eventuate-tram-jdbc-kafka:$eventuateTramVersion"


}
apply plugin: "org.springframework.boot"